<!DOCTYPE html>
<html lang="en" data-theme="bookipi">

<head>
    <meta charSet="utf-8" />
    <link rel="preload" as="font" href="https://builder.bookipi.com/_next/static/media/a34f9d1faa5f3315-s.p.woff2" crossorigin="" type="font/woff2" />
    <link rel="stylesheet" href="https://builder.bookipi.com/_next/static/css/c0dcd3c333cf1393.css" data-precedence="next" />
    <link rel="stylesheet" href="https://builder.bookipi.com/_next/static/css/0c0378c1e81189f3.css" data-precedence="next" />
    <meta name="next-size-adjust" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Hmvchealthcare - Medical and Care Services</title>
    <meta name="description" content="Specializing in medical, residential care, and cleaning services" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://builder.bookipi.com/pages/hmvchealthcare/" />
    <meta property="og:title" content="Hmvchealthcare - Medical and Care Services" />
    <meta property="og:description" content="Specializing in medical, residential care, and cleaning services" />
    <meta property="og:site_name" content="Hmvchealthcare" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1514416432279-50fac261c7dd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxEaXZlcnNlJTIwbWVkaWNhbCUyMGNhcmUlMjBzZXJ2aWNlcyUyMGluJTIwYW4lMjBpbnZpdGluZyUyMHNldHRpbmd8ZW58MXwwfHx8MTcyNTcyMDc0Mnww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hmvchealthcare - Medical and Care Services" />
    <meta name="twitter:description" content="Specializing in medical, residential care, and cleaning services" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1514416432279-50fac261c7dd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxEaXZlcnNlJTIwbWVkaWNhbCUyMGNhcmUlMjBzZXJ2aWNlcyUyMGluJTIwYW4lMjBpbnZpdGluZyUyMHNldHRpbmd8ZW58MXwwfHx8MTcyNTcyMDc0Mnww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
    />
    <link rel="icon" href="https://builder.bookipi.com/_next/static/media/favicon.c71c81ea.png" sizes="32x32" />
    <script src="https://builder.bookipi.com/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script>
</head>

<body class="__className_71906c">
    <!--$?--><template id="B:0"></template>Loading ...
    <!--/$-->
    <div role="alert" class="pointer-events-none fixed left-0 top-0 z-50 flex h-full w-full justify-center">
        <div class="mt-14"></div>
    </div>
    <script src="https://builder.bookipi.com/_next/static/chunks/webpack-650d683d9cb7a732.js" async=""></script>
    <script src="https://builder.bookipi.com/_next/static/chunks/7c6805d2-75f42ab42735e165.js" async=""></script>
    <script src="https://builder.bookipi.com/_next/static/chunks/a6bc9a3d-b7fb66623c4be228.js" async=""></script>
    <script src="https://builder.bookipi.com/_next/static/chunks/8343-7ba418dbad5d9fed.js" async=""></script>
    <script src="https://builder.bookipi.com/_next/static/chunks/main-app-e01bb5073e21c096.js" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"https://builder.bookipi.com/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",{\"as\":\"font\",\"type\":\"font/woff2\"}]\n2:HL[\"https://builder.bookipi.com/_next/static/css/c0dcd3c333cf1393.css\",{\"as\":\"style\"}]\n3:HL[\"https://builder.bookipi.com/_next/static/css/0c0378c1e81189f3.css\",{\"as\":\"style\"}]\n0:\"$L4\"\n"])
    </script>
    <script>
        self.__next_f.push([1, "5:I{\"id\":\"7913\",\"chunks\":[\"2272:static/chunks/webpack-650d683d9cb7a732.js\",\"9056:static/chunks/7c6805d2-75f42ab42735e165.js\",\"3392:static/chunks/a6bc9a3d-b7fb66623c4be228.js\",\"8343:static/chunks/8343-7ba418dbad5d9fed.js\"],\"name\":\"\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "7:I{\"id\":\"6619\",\"chunks\":[\"6404:static/chunks/ae1ae648-967d84b20cc5581c.js\",\"8330:static/chunks/71efad27-369b12323787e3ff.js\",\"3166:static/chunks/1afa0fef-0268ab74cccb37bb.js\",\"3463:static/chunks/62b75667-f921888332d93a63.js\",\"5396:static/chunks/a96f42ee-6b38bf1d53bd0e10.js\",\"2682:static/chunks/cfcaf17f-14bfb4887d6fe63a.js\",\"2927:static/chunks/2927-1e9e54ac3bc64e29.js\",\"8244:static/chunks/8244-f22026de1902ff2b.js\",\"5346:static/chunks/5346-7d91a47c7576b561.js\",\"7786:static/chunks/7786-ca62ef1da143bd53.js\",\"8053:static/chunks/8053-1fe66979d234a827.js\",\"3911:static/chunks/3911-f468f2fcdafd4ff4.js\",\"2988:static/chunks/2988-dc52ef782bc5b6b6.js\",\"9986:static/chunks/9986-2e92136ed011c98b.js\",\"1893:static/chunks/app/(manage)/(onboarding)/business_name/page-496daf84a299f8ce.js\"],\"name\":\"\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "8:I{\"id\":\"327\",\"chunks\":[\"6404:static/chunks/ae1ae648-967d84b20cc5581c.js\",\"8330:static/chunks/71efad27-369b12323787e3ff.js\",\"3166:static/chunks/1afa0fef-0268ab74cccb37bb.js\",\"3463:static/chunks/62b75667-f921888332d93a63.js\",\"5396:static/chunks/a96f42ee-6b38bf1d53bd0e10.js\",\"2682:static/chunks/cfcaf17f-14bfb4887d6fe63a.js\",\"2927:static/chunks/2927-1e9e54ac3bc64e29.js\",\"5346:static/chunks/5346-7d91a47c7576b561.js\",\"8053:static/chunks/8053-1fe66979d234a827.js\",\"2912:static/chunks/2912-47f1d031d08d09b7.js\",\"3949:static/chunks/3949-e2eed486f103f62e.js\",\"6106:static/chunks/6106-4705e9dea88373c5.js\",\"3185:static/chunks/app/layout-0b486404ccb88b7e.js\"],\"name\":\"GlobalThisScript\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "9:I{\"id\":\"2429\",\"chunks\":[\"6404:static/chunks/ae1ae648-967d84b20cc5581c.js\",\"8330:static/chunks/71efad27-369b12323787e3ff.js\",\"3166:static/chunks/1afa0fef-0268ab74cccb37bb.js\",\"3463:static/chunks/62b75667-f921888332d93a63.js\",\"5396:static/chunks/a96f42ee-6b38bf1d53bd0e10.js\",\"2682:static/chunks/cfcaf17f-14bfb4887d6fe63a.js\",\"2927:static/chunks/2927-1e9e54ac3bc64e29.js\",\"5346:static/chunks/5346-7d91a47c7576b561.js\",\"8053:static/chunks/8053-1fe66979d234a827.js\",\"2912:static/chunks/2912-47f1d031d08d09b7.js\",\"3949:static/chunks/3949-e2eed486f103f62e.js\",\"6106:static/chunks/6106-4705e9dea88373c5.js\",\"3185:static/chunks/app/layout-0b486404ccb88b7e.js\"],\"name\":\"\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "a:I{\"id\":\"260\",\"chunks\":[\"6404:static/chunks/ae1ae648-967d84b20cc5581c.js\",\"8330:static/chunks/71efad27-369b12323787e3ff.js\",\"3166:static/chunks/1afa0fef-0268ab74cccb37bb.js\",\"3463:static/chunks/62b75667-f921888332d93a63.js\",\"5396:static/chunks/a96f42ee-6b38bf1d53bd0e10.js\",\"2682:static/chunks/cfcaf17f-14bfb4887d6fe63a.js\",\"2927:static/chunks/2927-1e9e54ac3bc64e29.js\",\"5346:static/chunks/5346-7d91a47c7576b561.js\",\"8053:static/chunks/8053-1fe66979d234a827.js\",\"2912:static/chunks/2912-47f1d031d08d09b7.js\",\"3949:static/chunks/3949-e2eed486f103f62e.js\",\"6106:static/chunks/6106-4705e9dea88373c5.js\",\"3185:static/chunks/app/layout-0b486404ccb88b7e.js\"],\"name\":\"\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "b:I{\"id\":\"7491\",\"chunks\":[\"2272:static/chunks/webpack-650d683d9cb7a732.js\",\"9056:static/chunks/7c6805d2-75f42ab42735e165.js\",\"3392:static/chunks/a6bc9a3d-b7fb66623c4be228.js\",\"8343:static/chunks/8343-7ba418dbad5d9fed.js\"],\"name\":\"\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "c:I{\"id\":\"1593\",\"chunks\":[\"6404:static/chunks/ae1ae648-967d84b20cc5581c.js\",\"8330:static/chunks/71efad27-369b12323787e3ff.js\",\"3166:static/chunks/1afa0fef-0268ab74cccb37bb.js\",\"3463:static/chunks/62b75667-f921888332d93a63.js\",\"5396:static/chunks/a96f42ee-6b38bf1d53bd0e10.js\",\"2682:static/chunks/cfcaf17f-14bfb4887d6fe63a.js\",\"2927:static/chunks/2927-1e9e54ac3bc64e29.js\",\"8244:static/chunks/8244-f22026de1902ff2b.js\",\"5346:static/chunks/5346-7d91a47c7576b561.js\",\"5072:static/chunks/5072-3c4b2eb1667385ba.js\",\"2988:static/chunks/2988-dc52ef782bc5b6b6.js\",\"6025:static/chunks/6025-ffff272173802b1b.js\",\"1233:static/chunks/app/domain/[websiteId]/page-6680fe950bc7db87.js\"],\"name\":\"\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "d:I{\"id\":\"9300\",\"chunks\":[\"6404:static/chunks/ae1ae648-967d84b20cc5581c.js\",\"8330:static/chunks/71efad27-369b12323787e3ff.js\",\"3166:static/chunks/1afa0fef-0268ab74cccb37bb.js\",\"3463:static/chunks/62b75667-f921888332d93a63.js\",\"5396:static/chunks/a96f42ee-6b38bf1d53bd0e10.js\",\"2682:static/chunks/cfcaf17f-14bfb4887d6fe63a.js\",\"2927:static/chunks/2927-1e9e54ac3bc64e29.js\",\"5346:static/chunks/5346-7d91a47c7576b561.js\",\"8053:static/chunks/8053-1fe66979d234a827.js\",\"2912:static/chunks/2912-47f1d031d08d09b7.js\",\"3949:static/chunks/3949-e2eed486f103f62e.js\",\"6106:static/chunks/6106-4705e9dea88373c5.js\",\"3185:static/chunks/app/layout-0b486404ccb88b7e.js\"],\"name\":\"\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "e:I{\"id\":\"1703\",\"chunks\":[\"6404:static/chunks/ae1ae648-967d84b20cc5581c.js\",\"8330:static/chunks/71efad27-369b12323787e3ff.js\",\"3166:static/chunks/1afa0fef-0268ab74cccb37bb.js\",\"3463:static/chunks/62b75667-f921888332d93a63.js\",\"5396:static/chunks/a96f42ee-6b38bf1d53bd0e10.js\",\"2682:static/chunks/cfcaf17f-14bfb4887d6fe63a.js\",\"2927:static/chunks/2927-1e9e54ac3bc64e29.js\",\"8244:static/chunks/8244-f22026de1902ff2b.js\",\"5346:static/chunks/5346-7d91a47c7576b561.js\",\"7786:static/chunks/7786-ca62ef1da143bd53.js\",\"8053:static/chunks/8053-1fe66979d234a827.js\",\"2912:static/chunks/2912-47f1d031d08d09b7.js\",\"3949:static/chunks/3949-e2eed486f103f62e.js\",\"245:static/chunks/245-149349d2bc93ef22.js\",\"2988:static/chunks/2988-dc52ef782bc5b6b6.js\",\"1450:static/chunks/1450-aba2295fc9d3bf01.js\",\"7379:static/chunks/7379-2f4b38048d6ca328.js\",\"1219:static/chunks/app/(manage)/(editors)/dashboard/layout-3cdff20c3dbcfa26.js\"],\"name\":\"ToastContextProvider\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "f:I{\"id\":\"6865\",\"chunks\":[\"6404:static/chunks/ae1ae648-967d84b20cc5581c.js\",\"8330:static/chunks/71efad27-369b12323787e3ff.js\",\"3166:static/chunks/1afa0fef-0268ab74cccb37bb.js\",\"3463:static/chunks/62b75667-f921888332d93a63.js\",\"5396:static/chunks/a96f42ee-6b38bf1d53bd0e10.js\",\"2682:static/chunks/cfcaf17f-14bfb4887d6fe63a.js\",\"2927:static/chunks/2927-1e9e54ac3bc64e29.js\",\"8244:static/chunks/8244-f22026de1902ff2b.js\",\"5346:static/chunks/5346-7d91a47c7576b561.js\",\"5072:static/chunks/5072-3c4b2eb1667385ba.js\",\"2988:static/chunks/2988-dc52ef782bc5b6b6.js\",\"6025:static/chunks/6025-ffff272173802b1b.js\",\"1233:static/chunks/app/domain/[websiteId]/page-6680fe950bc7db87.js\"],\"name\":\"ModalContextProvider\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "11:I{\"id\":\"2264\",\"chunks\":[\"2272:static/chunks/webpack-650d683d9cb7a732.js\",\"9056:static/chunks/7c6805d2-75f42ab42735e165.js\",\"3392:static/chunks/a6bc9a3d-b7fb66623c4be228.js\",\"8343:static/chunks/8343-7ba418dbad5d9fed.js\"],\"name\":\"\",\"async\":false}\n12:I{\"id\":\"9630\",\"chunks\":[\"2272:static/chunks/webpack-650d683d9cb7a732.js\",\"9056:static/chunks/7c6805d2-75f42ab42735e165.js\",\"3392:static/chunks/a6bc9a3d-b7fb66623c4be228.js\",\"8343:static/chunks/8343-7ba418dbad5d9fed.js\"],\"name\":\"\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "4:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"https://builder.bookipi.com/_next/static/css/c0dcd3c333cf1393.css\",\"precedence\":\"next\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"https://builder.bookipi.com/_next/static/css/0c0378c1e81189f3.css\",\"precedence\":\"next\"}]],[\"$\",\"$L5\",null,{\"assetPrefix\":\"https://builder.bookipi.com\",\"initialCanonicalUrl\":\"/pages/hmvchealthcare/\",\"initialTree\":[\"\",{\"children\":[\"pages\",{\"children\":[[\"siteUrl\",\"hmvchealthcare\",\"d\"],{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[\"$L6\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\"}]],\"globalErrorComponent\":\"$7\",\"notFound\":[\"$\",\"html\",null,{\"lang\":\"en\",\"data-theme\":\"bookipi\",\"children\":[[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=1\"}],[\"$\",\"$L8\",null,{}],[\"$\",\"$L9\",null,{\"children\":[[\"$\",\"$La\",null,{}],[\"$\",\"$Lb\",null,{\"id\":\"survicate\",\"strategy\":\"afterInteractive\",\"children\":\"(function(w) {\\n          var s = document.createElement('script');\\n          s.src = 'https://survey.survicate.com/workspaces/6a52b5ae471e48597b1b5510ede01a2b/web_surveys.js';\\n          s.async = true;\\n          var e = document.getElementsByTagName('script')[0];\\n          e.parentNode.insertBefore(s, e);\\n        })(window);\"}],[\"$\",\"$Lc\",null,{}],[\"$\",\"body\",null,{\"className\":\"__className_71906c\",\"children\":[\"$\",\"$Ld\",null,{\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$Lf\",null,{\"children\":[\"$L10\",\"$undefined\",[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]]}]}]}]}]]}]]}],\"asNotFound\":false,\"children\":[[\"$\",\"html\",null,{\"lang\":\"en\",\"data-theme\":\"bookipi\",\"children\":[[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=1\"}],[\"$\",\"$L8\",null,{}],[\"$\",\"$L9\",null,{\"children\":[[\"$\",\"$La\",null,{}],[\"$\",\"$Lb\",null,{\"id\":\"survicate\",\"strategy\":\"afterInteractive\",\"children\":\"(function(w) {\\n          var s = document.createElement('script');\\n          s.src = 'https://survey.survicate.com/workspaces/6a52b5ae471e48597b1b5510ede01a2b/web_surveys.js';\\n          s.async = true;\\n          var e = document.getElementsByTagName('script')[0];\\n          e.parentNode.insertBefore(s, e);\\n        })(window);\"}],[\"$\",\"$Lc\",null,{}],[\"$\",\"body\",null,{\"className\":\"__className_71906c\",\"children\":[\"$\",\"$Ld\",null,{\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$Lf\",null,{\"children\":[\"$\",\"$L11\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$7\",\"errorStyles\":[],\"loading\":\"Loading ...\",\"loadingStyles\":[],\"hasLoading\":true,\"template\":[\"$\",\"$L12\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$L11\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"pages\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$L12\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$\",\"$L11\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"pages\",\"children\",[\"siteUrl\",\"hmvchealthcare\",\"d\"],\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"template\":[\"$\",\"$L12\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$L13\",null],\"segment\":\"__PAGE__\"},\"styles\":[]}],\"segment\":[\"siteUrl\",\"hmvchealthcare\",\"d\"]},\"styles\":[]}],\"segment\":\"pages\"},\"styles\":[]}]}]}]}]}]]}]]}],null]}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "13:\"$L14\"\n10:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "6:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Hmvchealthcare - Medical and Care Services\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Specializing in medical, residential care, and cleaning services\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"4\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"link\",\"5\",{\"rel\":\"canonical\",\"href\":\"https://builder.bookipi.com/pages/hmvchealthcare/\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:title\",\"content\":\"Hmvchealthcare - Medical and Care Services\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:description\",\"content\":\"Specializing in medical, residential care, and cleaning services\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:site_name\",\"content\":\"Hmvchealthcare\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:image\",\"content\":\"https://images.unsplash.com/photo-1514416432279-50fac261c7dd?crop=entropy\u0026cs=tinysrgb\u0026fit=max\u0026fm=jpg\u0026ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxEaXZlcnNlJTIwbWVkaWNhbCUyMGNhcmUlMjBzZXJ2aWNlcyUyMGluJTIwYW4lMjBpbnZpdGluZyUyMHNldHRpbmd8ZW58MXwwfHx8MTcyNTcyMDc0Mnww\u0026ixlib=rb-4.0.3\u0026q=80\u0026w=400\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:title\",\"content\":\"Hmvchealthcare - Medical and Care Services\"}],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:description\",\"content\":\"Specializing in medical, residential care, and cleaning services\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:image\",\"content\":\"https://images.unsplash.com/photo-1514416432279-50fac261c7dd?crop=entropy\u0026cs=tinysrgb\u0026fit=max\u0026fm=jpg\u0026ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxEaXZlcnNlJTIwbWVkaWNhbCUyMGNhcmUlMjBzZXJ2aWNlcyUyMGluJTIwYW4lMjBpbnZpdGluZyUyMHNldHRpbmd8ZW58MXwwfHx8MTcyNTcyMDc0Mnww\u0026ixlib=rb-4.0.3\u0026q=80\u0026w=400\"}],[\"$\",\"link\",\"15\",{\"rel\":\"icon\",\"href\":\"https://builder.bookipi.com/_next/static/media/favicon.c71c81ea.png\",\"sizes\":\"32x32\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "15:I{\"id\":\"4450\",\"chunks\":[\"6404:static/chunks/ae1ae648-967d84b20cc5581c.js\",\"8330:static/chunks/71efad27-369b12323787e3ff.js\",\"3166:static/chunks/1afa0fef-0268ab74cccb37bb.js\",\"3463:static/chunks/62b75667-f921888332d93a63.js\",\"5396:static/chunks/a96f42ee-6b38bf1d53bd0e10.js\",\"2682:static/chunks/cfcaf17f-14bfb4887d6fe63a.js\",\"2927:static/chunks/2927-1e9e54ac3bc64e29.js\",\"8244:static/chunks/8244-f22026de1902ff2b.js\",\"5346:static/chunks/5346-7d91a47c7576b561.js\",\"5072:static/chunks/5072-3c4b2eb1667385ba.js\",\"2988:static/chunks/2988-dc52ef782bc5b6b6.js\",\"6025:static/chunks/6025-ffff272173802b1b.js\",\"1233:static/chunks/app/domain/[websiteId]/page-6680fe950bc7db87.js\"],\"name\":\"CookieBanner\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "16:I{\"id\":\"6025\",\"chunks\":[\"6404:static/chunks/ae1ae648-967d84b20cc5581c.js\",\"8330:static/chunks/71efad27-369b12323787e3ff.js\",\"3166:static/chunks/1afa0fef-0268ab74cccb37bb.js\",\"3463:static/chunks/62b75667-f921888332d93a63.js\",\"5396:static/chunks/a96f42ee-6b38bf1d53bd0e10.js\",\"2682:static/chunks/cfcaf17f-14bfb4887d6fe63a.js\",\"2927:static/chunks/2927-1e9e54ac3bc64e29.js\",\"8244:static/chunks/8244-f22026de1902ff2b.js\",\"5346:static/chunks/5346-7d91a47c7576b561.js\",\"5072:static/chunks/5072-3c4b2eb1667385ba.js\",\"2988:static/chunks/2988-dc52ef782bc5b6b6.js\",\"6025:static/chunks/6025-ffff272173802b1b.js\",\"1233:static/chunks/app/domain/[websiteId]/page-6680fe950bc7db87.js\"],\"name\":\"SiteView\",\"async\":false}\n"])
    </script>
    <script>
        self.__next_f.push([1, "14:[\"$\",\"main\",null,{\"id\":\"published-website\",\"className\":\"overflow-x-hidden\",\"children\":[[\"$\",\"$L15\",null,{}],[\"$\",\"$L16\",null,{\"data\":{\"contactMenu\":{\"title\":\"\",\"description\":\"\",\"requiredPhoneNumber\":true,\"requiredYourMessage\":true,\"showPhoneNumber\":true,\"showYourMessage\":true},\"ctaMenu\":{\"button\":{\"isEnable\":true,\"link\":\"#\",\"placeholder\":null,\"text\":\"Contact Us Now!\",\"type\":\"Link\"},\"description\":\"Contact us today to learn more about how we can assist you with our specialized services tailored to your requirements.\",\"heading\":\"Get in touch for personalized care and cleaning services.\",\"showCta\":true,\"subheading\":\"We are here to help you with all your needs.\"},\"customMenu\":{\"businessName\":null,\"customCode\":\"\",\"googleAnalytics4\":\"\",\"googleTagManager\":\"\",\"siteUrl\":\"hmvchealthcare\"},\"faqMenu\":{\"questions\":[{\"answer\":\"We offer care and support services for individuals with mental health issues, learning disabilities, and substance abuse challenges.\",\"isEnable\":null,\"question\":\"What types of care and support services do you offer?\"},{\"answer\":\"We provide dedicated care services for elderly people and individuals with disabilities, ensuring comfort, safety, and health.\",\"isEnable\":null,\"question\":\"What kind of residential care do you provide for the elderly and disabled?\"},{\"answer\":\"Yes, we provide comprehensive cleaning services for both commercial and residential buildings.\",\"isEnable\":null,\"question\":\"Do you offer cleaning services for commercial buildings?\"},{\"answer\":\"In addition to general cleaning, we also offer specialized cleaning such as sanitization, deep cleaning, and maintenance.\",\"isEnable\":null,\"question\":\"What other specialized cleaning services do you offer? \"},{\"answer\":\"We specialize in providing residential care tailored to meet the unique needs of individuals dealing with learning difficulties or mental health challenges.\",\"isEnable\":null,\"question\":\"What type of residential care do you provide for individuals with learning difficulties, mental health issues?\"}],\"showFaq\":true},\"headerMenu\":{\"button\":{\"isEnable\":true,\"link\":\"\",\"placeholder\":null,\"text\":\"Contact Us\",\"type\":\"Contact popup\"},\"logo\":true,\"phoneNumber\":{\"isEnable\":true,\"phoneNumber\":\"000-0000-0000\"},\"siteName\":true,\"socialIcons\":{\"icons\":[],\"isEnable\":true}},\"introMenu\":{\"heading\":\"Specialized Medical and Care Services\",\"subheading\":\"Focused on Residential Care and Cleaning\",\"imageSrc\":{\"regular\":\"https://images.unsplash.com/photo-1514416432279-50fac261c7dd?crop=entropy\u0026cs=tinysrgb\u0026fit=max\u0026fm=jpg\u0026ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxEaXZlcnNlJTIwbWVkaWNhbCUyMGNhcmUlMjBzZXJ2aWNlcyUyMGluJTIwYW4lMjBpbnZpdGluZyUyMHNldHRpbmd8ZW58MXwwfHx8MTcyNTcyMDc0Mnww\u0026ixlib=rb-4.0.3\u0026q=80\u0026w=1080\",\"small\":null,\"downloadLocation\":\"https://api.unsplash.com/photos/kJwZxH6jins/download?ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxEaXZlcnNlJTIwbWVkaWNhbCUyMGNhcmUlMjBzZXJ2aWNlcyUyMGluJTIwYW4lMjBpbnZpdGluZyUyMHNldHRpbmd8ZW58MXwwfHx8MTcyNTcyMDc0Mnww\",\"userHtml\":\"https://unsplash.com/@gpiron\",\"username\":\"Piron Guillaume\"},\"imageDescription\":\"Diverse medical care services in an inviting setting\",\"button\":{\"isEnable\":true,\"text\":\"Contact Us\",\"link\":\"Get in Touch\",\"type\":\"Email form\"}},\"locationMenu\":{\"address\":\"United Kingdom, United Kingdom\",\"heading\":\"\",\"showLocation\":true,\"showSubheading\":true,\"subheading\":\"\",\"lat\":4.7731,\"lng\":7.0085},\"quoteMenu\":{\"quotos\":[{\"showQuote\":true,\"text\":\"Hmvchealthcare provided excellent care services for my elderly mother, ensuring her safety and well-being at all times.\",\"name\":\"Sarah Johnson\",\"label\":\"Happy Customer\",\"imageDescription\":\"Portrait of a smiling woman\",\"profileImageSrc\":{\"thumb\":\"https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?crop=entropy\u0026cs=tinysrgb\u0026fit=max\u0026fm=jpg\u0026ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTJDJTIwUG9ydHJhaXQlMjBvZiUyMGElMjBzbWlsaW5nJTIwd29tYW58ZW58MXwwfHx8MTcyNTcyMDc0Mnww\u0026ixlib=rb-4.0.3\u0026q=80\u0026w=200\"},\"showFiveStarRating\":true}]},\"serviceMenu\":{\"services\":[{\"heading\":\"Specialized Care Services\",\"imageDescription\":\"Diverse hands offering support symbolizing care services\",\"description\":\"Our services cater to individuals facing mental health issues, learning disabilities, and substance abuse challenges. We offer specialized care and support aimed at enhancing their well-being and quality of life.\",\"imageSrc\":{\"small\":null,\"regular\":\"https://images.unsplash.com/photo-1505455184862-554165e5f6ba?crop=entropy\u0026cs=tinysrgb\u0026fit=max\u0026fm=jpg\u0026ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxEaXZlcnNlJTIwaGFuZHMlMjBvZmZlcmluZyUyMHN1cHBvcnQlMjBzeW1ib2xpemluZyUyMGNhcmUlMjBzZXJ2aWNlc3xlbnwxfDB8fHwxNzI1NzIwNzQ2fDA\u0026ixlib=rb-4.0.3\u0026q=80\u0026w=1080\"},\"button\":{\"isEnable\":true,\"text\":\"Learn More\",\"link\":\"#\",\"type\":\"Link\"}},{\"heading\":\"Residential Care Excellence\",\"imageDescription\":\"Elderly person receiving assistance in a cozy home setting\",\"description\":\"With a focus on comfort, safety, and health, we provide exceptional residential care services tailored to meet the needs of elderly individuals and those with disabilities. Our caring approach ensures a supportive environment that promotes overall wellness.\",\"imageSrc\":{\"small\":null,\"regular\":\"https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?crop=entropy\u0026cs=tinysrgb\u0026fit=max\u0026fm=jpg\u0026ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxFbGRlcmx5JTIwcGVyc29uJTIwcmVjZWl2aW5nJTIwYXNzaXN0YW5jZSUyMGluJTIwYSUyMGNvenklMjBob21lJTIwc2V0dGluZ3xlbnwxfDB8fHwxNzI1NzIwNzQ2fDA\u0026ixlib=rb-4.0.3\u0026q=80\u0026w=1080\"},\"button\":{\"isEnable\":true,\"text\":\"Explore More\",\"link\":\"#\",\"type\":\"Link\"}},{\"heading\":\"Comprehensive Cleaning Solutions\",\"imageDescription\":\"Cleaning supplies displayed neatly in an organized fashion\",\"description\":\"Our cleaning services cover both commercial and residential buildings. From general cleaning routines to specialized deep cleaning tasks like sanitization or maintenance checks—we ensure your space remains safe and inviting.\",\"imageSrc\":{\"small\":null,\"regular\":\"https://images.unsplash.com/photo-1483985988355-763728e1935b?crop=entropy\u0026cs=tinysrgb\u0026fit=max\u0026fm=jpg\u0026ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxDbGVhbmluZyUyMHN1cHBsaWVzJTIwZGlzcGxheWVkJTIwbmVhdGx5JTIwaW4lMjBhbiUyMG9yZ2FuaXplZCUyMGZhc2hpb258ZW58MXwwfHx8MTcyNTcyMDc0N3ww\u0026ixlib=rb-4.0.3\u0026q=80\u0026w=1080\"},\"button\":{\"isEnable\":true,\"text\":\"Browse Options\",\"link\":\"#\",\"type\":\"Link\"}}]},\"webSiteMenu\":{\"faviconSrc\":{\"thumb\":null},\"imageDescription\":\"Medical and care services\",\"logoSrc\":{\"thumb\":\"https://ai-webbuilder-prod.s3.us-east-1.amazonaws.com/public/images/4ffd3068e4f74281a7641f6a9f47e256/aNAlwjx6S9OEEtL7op1B.jpeg\"},\"seoDescription\":\"Specializing in medical, residential care, and cleaning services\",\"seoTitle\":\"Hmvchealthcare - Medical and Care Services\",\"siteName\":\"Hmvchealthcare\",\"showFooterLink\":true,\"socialImageSrc\":{\"small\":\"https://images.unsplash.com/photo-1514416432279-50fac261c7dd?crop=entropy\u0026cs=tinysrgb\u0026fit=max\u0026fm=jpg\u0026ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxEaXZlcnNlJTIwbWVkaWNhbCUyMGNhcmUlMjBzZXJ2aWNlcyUyMGluJTIwYW4lMjBpbnZpdGluZyUyMHNldHRpbmd8ZW58MXwwfHx8MTcyNTcyMDc0Mnww\u0026ixlib=rb-4.0.3\u0026q=80\u0026w=400\"}}}}]]}]\n"])
    </script>
    <link rel="preload" as="script" href="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTFHTStUuRngOrwspHtUHOGJcz88Fm5VA&amp;callback=initMap&amp;loading=async&amp;v=weekly&amp;libraries=marker" />
    <div hidden id="S:0">
        <main id="published-website" class="overflow-x-hidden">
            <div class="fixed left-0 top-0 z-modal flex h-full w-screen items-center justify-center" style="visibility:hidden">
                <div class="fixed inset-0 z-20 h-full w-full overflow-y-auto bg-gray-600 bg-opacity-50" style="opacity:0.8"></div>
                <div class="bk-shadow-md bk-rounded-xl bk-w-full bk-max-h-[calc(100%-64px)] md:bk-max-h-[calc(100%-32px)] bk-flex bk-flex-col bk-z-modal bk-bg-white bk-max-w-[480px] p-0 text-center shadow-none">
                    <div class="bk-flex bk-flex-row bk-px-5 bk-py-4 bk-items-center bk-justify-between bk-w-full bk-border-gray-200 bk-border-b">
                        <div class="bk-w-10 bk-h-10 bk-flex bk-items-center bk-justify-center bk-text-gray-900 bk-bg-transparent"></div>
                        <h1 class="bk-text-xl bk-font-bold bk-text-gray-900 bk-font-sans bk-m-0 bk-truncate bk-text-center">Contact Us</h1>
                        <div class="bk-flex bk-flex-row bk-gap-4"><button class="bk-w-10 bk-h-10 bk-flex bk-items-center bk-justify-center bk-text-gray-900 bk-bg-transparent"><svg viewBox="0 0 16 16" class="bk-rounded-md bk-cursor-pointer hover:bk-ring hover:bk-bg-gray-100 bk-ring-gray-100 bk-w-6 bk-h-6"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.43442 3.43439C3.58445 3.28441 3.78789 3.20016 4.00002 3.20016C4.21216 3.20016 4.4156 3.28441 4.56562 3.43439L8.00002 6.86879L11.4344 3.43439C11.5082 3.35798 11.5965 3.29703 11.6941 3.2551C11.7917 3.21318 11.8967 3.19111 12.0029 3.19019C12.1091 3.18926 12.2145 3.2095 12.3128 3.24973C12.4111 3.28995 12.5004 3.34936 12.5755 3.42447C12.6507 3.49958 12.7101 3.58891 12.7503 3.68722C12.7905 3.78554 12.8107 3.89088 12.8098 3.99711C12.8089 4.10333 12.7868 4.20831 12.7449 4.30591C12.703 4.40351 12.642 4.49179 12.5656 4.56559L9.13122 7.99999L12.5656 11.4344C12.7114 11.5853 12.792 11.7873 12.7902 11.9971C12.7883 12.2069 12.7042 12.4075 12.5559 12.5558C12.4076 12.7042 12.2069 12.7883 11.9971 12.7901C11.7874 12.7919 11.5853 12.7113 11.4344 12.5656L8.00002 9.13119L4.56562 12.5656C4.41474 12.7113 4.21266 12.7919 4.0029 12.7901C3.79315 12.7883 3.5925 12.7042 3.44417 12.5558C3.29584 12.4075 3.21171 12.2069 3.20989 11.9971C3.20806 11.7873 3.2887 11.5853 3.43442 11.4344L6.86883 7.99999L3.43442 4.56559C3.28445 4.41556 3.2002 4.21212 3.2002 3.99999C3.2002 3.78785 3.28445 3.58441 3.43442 3.43439V3.43439Z" fill="currentColor"></path></svg></button></div>
                    </div>
                    <div class="bk-overflow-x-hidden bk-overflow-y-auto">
                        <form class="relative flex flex-col gap-5 overflow-hidden bg-white  p-6 dark:bg-gray-800 sm:rounded-lg">
                            <p class="text-center text-base font-normal text-gray-500">Tell us a bit about yourself, and we&#x27;ll get in touch as soon as we can.</p>
                            <div><label for="full_name" class="asterisk flex mb-2 gap-2"><span class="text-sm font-medium text-gray-900 dark:text-white">Full name</span></label>
                                <div class="relative"><input class="px-4 py-[14px] text-base font-normal inline-block w-full rounded-lg border border-gray-300 bg-gray-50 text-gray-900 focus:border-blue-500 focus:ring-blue-500   dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500"
                                        placeholder="Bonnie" type="text" autoComplete="off" required="" name="full_name" /></div>
                            </div>
                            <div><label for="email" class="asterisk flex mb-2 gap-2"><span class="text-sm font-medium text-gray-900 dark:text-white">email</span></label>
                                <div class="relative"><input class="px-4 py-[14px] text-base font-normal inline-block w-full rounded-lg border border-gray-300 bg-gray-50 text-gray-900 focus:border-blue-500 focus:ring-blue-500   dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500"
                                        placeholder="name@example.com" type="email" autoComplete="off" required="" name="email" /></div>
                            </div>
                            <div><label for="phone_number" class="asterisk flex mb-2 gap-2"><span class="text-sm font-medium text-gray-900 dark:text-white">phone number</span></label>
                                <div class="relative"><input class="px-4 py-[14px] text-base font-normal inline-block w-full rounded-lg border border-gray-300 bg-gray-50 text-gray-900 focus:border-blue-500 focus:ring-blue-500   dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500"
                                        placeholder="+(12) 345 6789" type="tel" autoComplete="off" required="" name="phone_number" /></div>
                            </div>
                            <div class="text-left"><label for="message" class="asterisk flex mb-2 gap-2"><span class="text-sm font-medium text-gray-900 dark:text-white">Your message</span></label><textarea id="message" rows="7" class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500"
                                    name="message" placeholder="" required=""></textarea></div>
                        </form>
                    </div>
                    <div class="bk-flex bk-p-6 bk-w-full bk-shadow-[inset_0px_1px_0px_0px] bk-shadow-gray-200 bk-flex-col-reverse">
                        <div class="bk-flex bk-flex-col"></div><button class="bk-flex bk-font-medium bk-whitespace-nowrap bk-font-sans bk-rounded-lg bk-flex-row bk-gap-2 bk-items-center bk-justify-center bk-h-[48px] bk-py-3 bk-text-base bk-font-medium bk-px-5 bk-bg-primary-700 bk-text-white">Send message</button></div>
                </div>
            </div>
            <div class="content-grid mx-auto w-full @container">
                <nav id="header" class="grid-full-width flex w-full flex-row justify-between bg-white px-4 py-6 @4xl:px-16">
                    <div class="flex w-full flex-col-reverse flex-wrap gap-6 overflow-x-hidden @4xl:flex-row @4xl:flex-nowrap @4xl:justify-between @4xl:gap-4">
                        <div id="logo-siteName-button-group" class="flex flex-row flex-wrap justify-between ">
                            <div id="logo-siteName-group" class="flex flex-1 flex-row items-center gap-3 overflow-hidden whitespace-nowrap">
                                <div class="inline-block w-8 min-w-[32px]"><img alt="Medical and care services" title="Medical and care services" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" class="rounded-full object-cover" style="color:transparent;width:32px;height:32px"
                                        src="https://ai-webbuilder-prod.s3.us-east-1.amazonaws.com/public/images/4ffd3068e4f74281a7641f6a9f47e256/aNAlwjx6S9OEEtL7op1B.jpeg" /></div>
                                <h1 class="overflow-hidden overflow-ellipsis whitespace-nowrap break-words text-2xl font-semibold text-gray-900 @sm:max-w-none dark:text-gray-300">Hmvchealthcare</h1>
                            </div>
                            <div id="button-group" class="order-3 m-1 justify-center @sm:inline-flex @4xl:hidden">
                                <div class="flex w-full flex-col justify-center gap-3 md:max-w-full md:flex-row md:items-center md:gap-0">
                                    <div class="w-full md:w-fit shop-now-button hide-on-proposal"><button class="bk-flex bk-font-medium bk-whitespace-nowrap bk-font-sans bk-rounded-lg bk-flex-row bk-gap-2 bk-items-center bk-justify-center bk-h-[40px] bk-py-2 bk-text-sm bk-font-medium bk-px-3 bk-bg-primary-700 bk-text-white">Contact Us</button></div>
                                </div>
                            </div>
                        </div>
                        <ul id="phone-social-group" class="flex w-full flex-row items-center justify-between @4xl:flex-1 @4xl:justify-end @4xl:gap-5">
                            <li><a href="tel:000-0000-0000" class="whitespace-nowrap text-sm font-medium text-gray-900 @sm:inline-block dark:text-gray-300">000-0000-0000</a></li>
                            <li class="inline-flex justify-end">
                                <ul class="flex flex-row items-center justify-center gap-4">
                                    <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0352 13.125L16.5273 9.89062H13.3984V7.78125C13.3984 6.86719 13.8203 6.02344 15.2266 6.02344H16.668V3.24609C16.668 3.24609 15.3672 3 14.1367 3C11.5703 3 9.88281 4.58203 9.88281 7.39453V9.89062H7V13.125H9.88281V21H13.3984V13.125H16.0352Z" fill="#6B7280"></path></svg>
                                        <span
                                            class="sr-only">Facebook</span>
                                    </li>
                                    <li><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_713_34432)"><path d="M10.0055 2.48506C12.4562 2.48506 12.7464 2.49581 13.7102 2.5388C14.6059 2.57821 15.0896 2.72869 15.412 2.85409C15.8384 3.0189 16.1465 3.21954 16.4654 3.53841C16.7878 3.86086 16.9849 4.1654 17.1497 4.59176C17.2751 4.91422 17.4256 5.40148 17.465 6.2936C17.508 7.26097 17.5187 7.55118 17.5187 9.99825C17.5187 12.4489 17.508 12.7391 17.465 13.7029C17.4256 14.5986 17.2751 15.0823 17.1497 15.4047C16.9849 15.8311 16.7842 16.1392 16.4654 16.4581C16.1429 16.7805 15.8384 16.9776 15.412 17.1424C15.0896 17.2678 14.6023 17.4183 13.7102 17.4577C12.7428 17.5007 12.4526 17.5114 10.0055 17.5114C7.55488 17.5114 7.26467 17.5007 6.30089 17.4577C5.40519 17.4183 4.9215 17.2678 4.59905 17.1424C4.17269 16.9776 3.86457 16.777 3.5457 16.4581C3.22324 16.1356 3.02619 15.8311 2.86138 15.4047C2.73598 15.0823 2.5855 14.595 2.54609 13.7029C2.50309 12.7355 2.49235 12.4453 2.49235 9.99825C2.49235 7.54759 2.50309 7.25738 2.54609 6.2936C2.5855 5.3979 2.73598 4.91422 2.86138 4.59176C3.02619 4.1654 3.22683 3.85728 3.5457 3.53841C3.86815 3.21595 4.17269 3.0189 4.59905 2.85409C4.9215 2.72869 5.40877 2.57821 6.30089 2.5388C7.26467 2.49581 7.55488 2.48506 10.0055 2.48506ZM10.0055 0.833374C7.51547 0.833374 7.20376 0.844123 6.22565 0.887116C5.25112 0.93011 4.58113 1.08775 4.00072 1.31347C3.39522 1.54994 2.88287 1.86165 2.37411 2.37399C1.86177 2.88275 1.55006 3.3951 1.3136 3.99701C1.08788 4.58101 0.930232 5.24742 0.887239 6.22195C0.844245 7.20364 0.833496 7.51535 0.833496 10.0054C0.833496 12.4955 0.844245 12.8072 0.887239 13.7853C0.930232 14.7598 1.08788 15.4298 1.3136 16.0102C1.55006 16.6157 1.86177 17.1281 2.37411 17.6368C2.88287 18.1456 3.39522 18.4609 3.99713 18.6938C4.58113 18.9195 5.24754 19.0771 6.22207 19.1201C7.20018 19.1631 7.51189 19.1739 10.002 19.1739C12.492 19.1739 12.8037 19.1631 13.7818 19.1201C14.7564 19.0771 15.4264 18.9195 16.0068 18.6938C16.6087 18.4609 17.121 18.1456 17.6298 17.6368C18.1386 17.1281 18.4538 16.6157 18.6867 16.0138C18.9124 15.4298 19.0701 14.7634 19.1131 13.7889C19.1561 12.8108 19.1668 12.4991 19.1668 10.009C19.1668 7.51893 19.1561 7.20723 19.1131 6.22911C19.0701 5.25458 18.9124 4.58459 18.6867 4.00418C18.461 3.3951 18.1493 2.88275 17.637 2.37399C17.1282 1.86523 16.6159 1.54994 16.0139 1.31706C15.4299 1.09134 14.7635 0.933693 13.789 0.890699C12.8073 0.844123 12.4956 0.833374 10.0055 0.833374Z" fill="#6B7280"></path><path d="M10.0055 5.29399C7.4044 5.29399 5.29412 7.40428 5.29412 10.0054C5.29412 12.6065 7.4044 14.7168 10.0055 14.7168C12.6067 14.7168 14.717 12.6065 14.717 10.0054C14.717 7.40428 12.6067 5.29399 10.0055 5.29399ZM10.0055 13.0616C8.31802 13.0616 6.94938 11.6929 6.94938 10.0054C6.94938 8.3179 8.31802 6.94926 10.0055 6.94926C11.693 6.94926 13.0617 8.3179 13.0617 10.0054C13.0617 11.6929 11.693 13.0616 10.0055 13.0616Z" fill="#6B7280"></path><path d="M16.0032 5.1077C16.0032 5.71678 15.5088 6.20763 14.9033 6.20763C14.2942 6.20763 13.8033 5.7132 13.8033 5.1077C13.8033 4.49862 14.2978 4.00777 14.9033 4.00777C15.5088 4.00777 16.0032 4.5022 16.0032 5.1077Z" fill="#6B7280"></path></g><defs><clipPath id="clip0_713_34432"><rect width="20" height="20" fill="white"></rect></clipPath></defs></svg>
                                        <span
                                            class="sr-only">Instagram</span>
                                    </li>
                                    <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.1367 8.62109C19.8398 8.09375 20.4727 7.46094 20.9648 6.72266C20.332 7.00391 19.5938 7.21484 18.8555 7.28516C19.6289 6.82812 20.1914 6.125 20.4727 5.24609C19.7695 5.66797 18.9609 5.98438 18.1523 6.16016C17.4492 5.42188 16.5 5 15.4453 5C13.4062 5 11.7539 6.65234 11.7539 8.69141C11.7539 8.97266 11.7891 9.25391 11.8594 9.53516C8.80078 9.35938 6.05859 7.88281 4.23047 5.66797C3.91406 6.19531 3.73828 6.82812 3.73828 7.53125C3.73828 8.79688 4.37109 9.92188 5.39062 10.5898C4.79297 10.5547 4.19531 10.4141 3.70312 10.1328V10.168C3.70312 11.9609 4.96875 13.4375 6.65625 13.7891C6.375 13.8594 6.02344 13.9297 5.70703 13.9297C5.46094 13.9297 5.25 13.8945 5.00391 13.8594C5.46094 15.3359 6.83203 16.3906 8.44922 16.4258C7.18359 17.4102 5.60156 18.0078 3.87891 18.0078C3.5625 18.0078 3.28125 17.9727 3 17.9375C4.61719 18.9922 6.55078 19.5898 8.66016 19.5898C15.4453 19.5898 19.1367 14 19.1367 9.11328C19.1367 8.9375 19.1367 8.79688 19.1367 8.62109Z" fill="#6B7280"></path></svg>
                                        <span
                                            class="sr-only">Twitter</span>
                                    </li>
                                    <li><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_713_34436)"><path d="M10.0002 19.1667C15.0628 19.1667 19.1668 15.0626 19.1668 10C19.1668 4.93743 15.0628 0.833374 10.0002 0.833374C4.93755 0.833374 0.833496 4.93743 0.833496 10C0.833496 15.0626 4.93755 19.1667 10.0002 19.1667Z" fill="white"></path><path d="M10.0002 0.833374C4.93755 0.833374 0.833496 4.93743 0.833496 10C0.833496 13.8855 3.24776 17.2051 6.65791 18.5405C6.57492 17.8162 6.50702 16.6996 6.68809 15.9074C6.85407 15.1907 7.75942 11.3505 7.75942 11.3505C7.75942 11.3505 7.48782 10.7998 7.48782 9.9925C7.48782 8.71746 8.22719 7.76684 9.14762 7.76684C9.93226 7.76684 10.3095 8.35532 10.3095 9.05697C10.3095 9.8416 9.81155 11.0186 9.54749 12.1125C9.32869 13.0254 10.0077 13.7723 10.9055 13.7723C12.5351 13.7723 13.7875 12.0522 13.7875 9.57754C13.7875 7.38207 12.2107 5.85052 9.95489 5.85052C7.34447 5.85052 5.81292 7.80457 5.81292 9.82651C5.81292 10.6112 6.1147 11.4561 6.49193 11.9164C6.56738 12.0069 6.57492 12.0899 6.55229 12.1804C6.48439 12.4671 6.32595 13.0933 6.29577 13.2216C6.25805 13.3876 6.15997 13.4253 5.98645 13.3423C4.83967 12.8066 4.12293 11.1393 4.12293 9.78879C4.12293 6.89922 6.22033 4.24352 10.1812 4.24352C13.3575 4.24352 15.8321 6.5069 15.8321 9.53982C15.8321 12.701 13.8404 15.2435 11.079 15.2435C10.1511 15.2435 9.27588 14.7607 8.98164 14.1873C8.98164 14.1873 8.52142 15.9376 8.40826 16.3677C8.20455 17.1674 7.64625 18.1633 7.26902 18.7744C8.12911 19.0384 9.03446 19.1818 9.98507 19.1818C15.0475 19.1818 19.1517 15.0775 19.1517 10.0151C19.1668 4.93763 15.0626 0.833374 10.0002 0.833374Z" fill="#6B7280"></path></g><defs><clipPath id="clip0_713_34436"><rect width="20" height="20" fill="white"></rect></clipPath></defs></svg>
                                        <span
                                            class="sr-only">Pinterest</span>
                                    </li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 448 512" style="fill:#6b7280"><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"></path></svg>
                                        <span
                                            class="sr-only">Tiktok</span>
                                    </li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 448 512" style="fill:#6b7280"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                                        <span
                                            class="sr-only">LinkedIn</span>
                                    </li>
                                </ul>
                            </li>
                            <li id="button-group-desktop" class="hide-on-proposal hidden justify-center @4xl:inline-flex">
                                <div class="flex w-full flex-col justify-center gap-3 md:max-w-full md:flex-row md:items-center md:gap-0">
                                    <div class="w-full md:w-fit shop-now-button"><button class="bk-flex bk-font-medium bk-whitespace-nowrap bk-font-sans bk-rounded-lg bk-flex-row bk-gap-2 bk-items-center bk-justify-center bk-h-[40px] bk-py-2 bk-text-sm bk-font-medium bk-px-3 bk-bg-primary-700 bk-text-white">Contact Us</button></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <section class="grid-full-width w-full gap-6 bg-white md:gap-0">
                    <section id="intro" class="bg-white">
                        <article class="contents-container flex w-full flex-col items-center justify-center gap-0 md:flex-row md:gap-8">
                            <div class="mx-auto flex h-full w-full max-w-screen-md flex-col justify-center">
                                <div id="text-group">
                                    <h2 style="line-height:1.1" class="mb-5 text-center text-4xl font-extrabold tracking-tight text-gray-900 dark:text-white sm:text-left md:mb-6 md:text-3xl md:text-6xl">Specialized Medical and Care Services</h2>
                                    <p class="mb-10 text-center text-lg font-normal leading-[150%] text-gray-500 sm:text-left md:mb-10 md:text-xl md:leading-[30px]">Focused on Residential Care and Cleaning</p>
                                </div>
                                <div class="w-full md:w-fit">
                                    <div class="flex w-full flex-col justify-center gap-3 md:max-w-full md:flex-row md:items-center md:gap-0">
                                        <div class="w-full md:w-fit hide-on-proposal">
                                            <form class="md:max-w-ful w-full">
                                                <div class="flex flex-col justify-center gap-3 md:flex-row md:items-center md:gap-0">
                                                    <div class="relative w-full flex-1 md:mr-3">
                                                        <div><label for="email" class="sr-only flex mb-2 gap-2"><span class="text-sm font-medium text-gray-900 dark:text-white">Email address</span></label>
                                                            <div class="relative"><input class="px-4 py-[14px] text-base font-normal inline-block w-full rounded-lg border border-gray-300 bg-gray-50 text-gray-900 focus:border-blue-500 focus:ring-blue-500   dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500"
                                                                    placeholder="Enter your e-mail address" type="email" autoComplete="on" name="email" /></div>
                                                        </div>
                                                    </div>
                                                    <div class="m-1 md:w-fit"><button href="#" type="submit" target="_blank" class="inline-flex w-full items-center justify-center rounded-lg text-center focus:outline-none focus:ring-4 focus:ring-primary-300 disabled:bg-gray-100 disabled:text-gray-300 dark:bg-primary-600 
        dark:hover:bg-primary-700 dark:focus:ring-primary-800 bg-blue-700 text-white hover:bg-primary-700 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 email-form-button capitalize px-6 py-[14px] text-base font-medium">Contact Us</button></div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4 w-auto items-center justify-center sm:flex md:mt-12"><img alt="Diverse medical care services in an inviting setting" title="Diverse medical care services in an inviting setting" fetchPriority="high" width="0" height="0" decoding="async" data-nimg="1" class="w-full rounded-lg object-contain shadow-lg dark:hidden"
                                    style="color:transparent;width:100%;max-width:100%;height:auto;object-fit:cover" src="https://images.unsplash.com/photo-1514416432279-50fac261c7dd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxEaXZlcnNlJTIwbWVkaWNhbCUyMGNhcmUlMjBzZXJ2aWNlcyUyMGluJTIwYW4lMjBpbnZpdGluZyUyMHNldHRpbmd8ZW58MXwwfHx8MTcyNTcyMDc0Mnww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                                /></div>
                        </article>
                    </section>
                    <section id="services" class="contents-container flex w-full flex-col items-center bg-white dark:bg-gray-900">
                        <ul class="flex flex-col gap-8 bg-white md:gap-16">
                            <li>
                                <article class="max-w-screen-xl grid-cols-1 items-center gap-8 bg-white dark:bg-gray-900 md:grid md:grid-cols-2 lg:gap-20">
                                    <div class="flex items-center justify-center order-1"><img alt="Diverse hands offering support symbolizing care services" title="Diverse hands offering support symbolizing care services" fetchPriority="high" width="0" height="0" decoding="async" data-nimg="1" class="max-h-[294px] w-full rounded-lg object-contain shadow-lg dark:hidden md:max-h-[485px]"
                                            style="color:transparent;width:100%;max-width:100%;height:auto;object-fit:cover" src="https://images.unsplash.com/photo-1505455184862-554165e5f6ba?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxEaXZlcnNlJTIwaGFuZHMlMjBvZmZlcmluZyUyMHN1cHBvcnQlMjBzeW1ib2xpemluZyUyMGNhcmUlMjBzZXJ2aWNlc3xlbnwxfDB8fHwxNzI1NzIwNzQ2fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                                        /></div>
                                    <div class="order-2 mt-4 md:mt-0">
                                        <h3 class="mb-6 break-words text-4xl font-extrabold tracking-tight text-gray-900 dark:text-white">Specialized Care Services</h3>
                                        <p class="mb-6 break-words font-light text-gray-500 dark:text-gray-400 md:text-lg">Our services cater to individuals facing mental health issues, learning disabilities, and substance abuse challenges. We offer specialized care and support aimed at enhancing their well-being and quality of life.</p>
                                        <div
                                            class="m-1 inline-block"><button href="#" type="button" target="_blank" class="inline-flex w-full items-center justify-center rounded-lg text-center focus:outline-none focus:ring-4 focus:ring-primary-300 disabled:bg-gray-100 disabled:text-gray-300 dark:bg-primary-600 
        dark:hover:bg-primary-700 dark:focus:ring-primary-800 bg-blue-700 text-white hover:bg-primary-700 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 service-button hide-on-proposal capitalize px-[20px] py-[10px] text-sm font-medium">Learn More</button></div>
            </div>
            </article>
            </li>
            <li>
                <article class="max-w-screen-xl grid-cols-1 items-center gap-8 bg-white dark:bg-gray-900 md:grid md:grid-cols-2 lg:gap-20">
                    <div class="flex items-center justify-center order-2"><img alt="Elderly person receiving assistance in a cozy home setting" title="Elderly person receiving assistance in a cozy home setting" fetchPriority="high" width="0" height="0" decoding="async" data-nimg="1" class="max-h-[294px] w-full rounded-lg object-contain shadow-lg dark:hidden md:max-h-[485px]"
                            style="color:transparent;width:100%;max-width:100%;height:auto;object-fit:cover" src="https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxFbGRlcmx5JTIwcGVyc29uJTIwcmVjZWl2aW5nJTIwYXNzaXN0YW5jZSUyMGluJTIwYSUyMGNvenklMjBob21lJTIwc2V0dGluZ3xlbnwxfDB8fHwxNzI1NzIwNzQ2fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        /></div>
                    <div class="order-1 mt-4 md:mt-0">
                        <h3 class="mb-6 break-words text-4xl font-extrabold tracking-tight text-gray-900 dark:text-white">Residential Care Excellence</h3>
                        <p class="mb-6 break-words font-light text-gray-500 dark:text-gray-400 md:text-lg">With a focus on comfort, safety, and health, we provide exceptional residential care services tailored to meet the needs of elderly individuals and those with disabilities. Our caring approach ensures a supportive environment that
                            promotes overall wellness.</p>
                        <div class="m-1 inline-block"><button href="#" type="button" target="_blank" class="inline-flex w-full items-center justify-center rounded-lg text-center focus:outline-none focus:ring-4 focus:ring-primary-300 disabled:bg-gray-100 disabled:text-gray-300 dark:bg-primary-600 
        dark:hover:bg-primary-700 dark:focus:ring-primary-800 bg-blue-700 text-white hover:bg-primary-700 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 service-button hide-on-proposal capitalize px-[20px] py-[10px] text-sm font-medium">Explore More</button></div>
                    </div>
                </article>
            </li>
            <li>
                <article class="max-w-screen-xl grid-cols-1 items-center gap-8 bg-white dark:bg-gray-900 md:grid md:grid-cols-2 lg:gap-20">
                    <div class="flex items-center justify-center order-1"><img alt="Cleaning supplies displayed neatly in an organized fashion" title="Cleaning supplies displayed neatly in an organized fashion" fetchPriority="high" width="0" height="0" decoding="async" data-nimg="1" class="max-h-[294px] w-full rounded-lg object-contain shadow-lg dark:hidden md:max-h-[485px]"
                            style="color:transparent;width:100%;max-width:100%;height:auto;object-fit:cover" src="https://images.unsplash.com/photo-1483985988355-763728e1935b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxDbGVhbmluZyUyMHN1cHBsaWVzJTIwZGlzcGxheWVkJTIwbmVhdGx5JTIwaW4lMjBhbiUyMG9yZ2FuaXplZCUyMGZhc2hpb258ZW58MXwwfHx8MTcyNTcyMDc0N3ww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        /></div>
                    <div class="order-2 mt-4 md:mt-0">
                        <h3 class="mb-6 break-words text-4xl font-extrabold tracking-tight text-gray-900 dark:text-white">Comprehensive Cleaning Solutions</h3>
                        <p class="mb-6 break-words font-light text-gray-500 dark:text-gray-400 md:text-lg">Our cleaning services cover both commercial and residential buildings. From general cleaning routines to specialized deep cleaning tasks like sanitization or maintenance checks—we ensure your space remains safe and inviting.</p>
                        <div
                            class="m-1 inline-block"><button href="#" type="button" target="_blank" class="inline-flex w-full items-center justify-center rounded-lg text-center focus:outline-none focus:ring-4 focus:ring-primary-300 disabled:bg-gray-100 disabled:text-gray-300 dark:bg-primary-600 
        dark:hover:bg-primary-700 dark:focus:ring-primary-800 bg-blue-700 text-white hover:bg-primary-700 focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800 service-button hide-on-proposal capitalize px-[20px] py-[10px] text-sm font-medium">Browse Options</button></div>
    </div>
    </article>
    </li>
    </ul>
    </section>
    <section id="quote" class="content-grid full-width grid-full-width w-full bg-gray-50 dark:bg-gray-900">
        <div class="contents-container">
            <figure class="medium-center"><svg class="mx-auto mb-3 h-12 text-gray-400 dark:text-gray-600" viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z" fill="currentColor"></path></svg>
                <blockquote>
                    <p class="text-center text-2xl font-semibold leading-relaxed text-gray-900 ">Hmvchealthcare provided excellent care services for my elderly mother, ensuring her safety and well-being at all times.</p>
                </blockquote>
                <figcaption class="mt-6 flex items-center justify-center gap-[9px]"><img alt="Portrait of a smiling woman" title="Portrait of a smiling woman" loading="lazy" width="0" height="0" decoding="async" data-nimg="1" class="h-6 w-6 rounded-full" style="color:transparent" src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0NjIwNjV8MHwxfHNlYXJjaHwxfHxwcm9maWxlJTJDJTIwUG9ydHJhaXQlMjBvZiUyMGElMjBzbWlsaW5nJTIwd29tYW58ZW58MXwwfHx8MTcyNTcyMDc0Mnww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=200"
                    />
                    <div class="flex items-center gap-3"><span class="text-center font-medium text-gray-900 dark:text-white">Sarah Johnson</span><span class="text-base font-semibold leading-tight">/</span><span class="text-sm font-normal leading-tight text-gray-500 dark:text-gray-400">Happy Customer</span></div>
                </figcaption>
                <div class="mt-[10px] flex items-center justify-center space-x-1"><svg class="h-4 w-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20"><path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"></path></svg>
                    <svg
                        class="h-4 w-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                        <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"></path>
                        </svg><svg class="h-4 w-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20"><path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"></path></svg>
                        <svg
                            class="h-4 w-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20">
                            <path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"></path>
                            </svg><svg class="h-4 w-4 text-yellow-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 22 20"><path d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z"></path></svg></div>
            </figure>
        </div>
    </section>
    <section id="faq" class="contents-container bg-white dark:bg-gray-900">
        <h3 class="mb-8 text-center text-3xl font-extrabold leading-tight tracking-tight text-gray-900 md:tracking-[-0.36px] lg:mb-8 lg:text-4xl">Frequently asked questions</h3>
        <div class="medium-center">
            <ul class="px-4" id="accordion-flush" data-accordion="collapse" data-active-classes="bg-white dark:bg-gray-900 text-gray-900" data-inactive-classes="text-gray-500">
                <li>
                    <div id="accordion-flush-heading-0"><button type="button" class="flex w-full items-center justify-between border-b border-gray-200  bg-white py-6 text-left text-lg font-medium leading-tight text-gray-900 md:leading-none" data-accordion-target="#accordion-flush-body-0"
                            aria-expanded="false" aria-controls="accordion-flush-body-0"><span>What types of care and support services do you offer?</span><svg data-accordion-icon="" class="h-6 w-6  shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div>
                </li>
                <li>
                    <div id="accordion-flush-heading-1"><button type="button" class="flex w-full items-center justify-between border-b border-gray-200  bg-white py-6 text-left text-lg font-medium leading-tight text-gray-900 md:leading-none" data-accordion-target="#accordion-flush-body-1"
                            aria-expanded="false" aria-controls="accordion-flush-body-1"><span>What kind of residential care do you provide for the elderly and disabled?</span><svg data-accordion-icon="" class="h-6 w-6  shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div>
                </li>
                <li>
                    <div id="accordion-flush-heading-2"><button type="button" class="flex w-full items-center justify-between border-b border-gray-200  bg-white py-6 text-left text-lg font-medium leading-tight text-gray-900 md:leading-none" data-accordion-target="#accordion-flush-body-2"
                            aria-expanded="false" aria-controls="accordion-flush-body-2"><span>Do you offer cleaning services for commercial buildings?</span><svg data-accordion-icon="" class="h-6 w-6  shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div>
                </li>
                <li>
                    <div id="accordion-flush-heading-3"><button type="button" class="flex w-full items-center justify-between border-b border-gray-200  bg-white py-6 text-left text-lg font-medium leading-tight text-gray-900 md:leading-none" data-accordion-target="#accordion-flush-body-3"
                            aria-expanded="false" aria-controls="accordion-flush-body-3"><span>What other specialized cleaning services do you offer? </span><svg data-accordion-icon="" class="h-6 w-6  shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div>
                </li>
                <li>
                    <div id="accordion-flush-heading-4"><button type="button" class="flex w-full items-center justify-between border-b border-gray-200  bg-white py-6 text-left text-lg font-medium leading-tight text-gray-900 md:leading-none" data-accordion-target="#accordion-flush-body-4"
                            aria-expanded="false" aria-controls="accordion-flush-body-4"><span>What type of residential care do you provide for individuals with learning difficulties, mental health issues?</span><svg data-accordion-icon="" class="h-6 w-6  shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></div>
                </li>
            </ul>
        </div>
    </section>
    <section id="location" class="contents-container mx-auto flex w-full flex-col items-center gap-6 overflow-hidden">
        <h3 class="self-stretch text-center text-3xl font-extrabold leading-[100%] md:text-4xl md:leading-tight md:tracking-[-0.36px]"></h3><span class="text-lg font-normal leading-[150%] text-gray-500 md:text-xl"></span><address class="self-stretch text-center text-lg font-normal not-italic leading-[150%] text-gray-500 underline md:text-xl">United Kingdom, United Kingdom</address>
        <div
            class="h-[300px] w-full max-w-[1280px] md:h-[450px]"></div>
    </section>
    <section id="cta" class="grid-full-width w-full bg-gray-50">
        <div class="contents-container">
            <div class="medium-center flex flex-col items-center justify-center gap-6">
                <h3 class="text-center text-3xl font-extrabold leading-tight md:text-4xl">Get in touch for personalized care and cleaning services.</h3>
                <p class="max-w-[960px] self-stretch text-center text-base font-normal leading-6 text-gray-500 md:text-2xl md:text-xl md:leading-[30px]">Contact us today to learn more about how we can assist you with our specialized services tailored to your requirements.</p>
                <div class="flex w-full justify-center">
                    <div class="flex w-full flex-col justify-center gap-3 md:max-w-full md:flex-row md:items-center md:gap-0">
                        <div class="w-full md:w-fit m-1"><button class="bk-flex bk-font-medium bk-whitespace-nowrap bk-font-sans bk-rounded-lg bk-flex-row bk-gap-2 bk-items-center bk-justify-center bk-h-[40px] bk-py-2 bk-text-sm bk-font-medium bk-px-3 bk-bg-primary-700 bk-text-white">Contact Us Now!</button></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>
    <footer id="footer" class="grid-full-width contents-container flex flex-col gap-5 bg-white"><span class="text-center text-sm text-gray-500">© <!-- -->2024<!-- --> <a href="https://builder.bookipi.com/pages/hmvchealthcare" class="hover:underline" target="_blank"></a>. All rights reserved.</span><span class="text-center text-sm text-gray-500 dark:text-gray-400">Powered by<!-- --> <a href="https://bookipi.com/" target="_blank" class="font-bold hover:underline">Bookipi <!-- -->❤️</a></span>
        <div
            class="flex items-center justify-center space-x-1">
            <ul class="flex flex-row items-center justify-center gap-4">
                <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.0352 13.125L16.5273 9.89062H13.3984V7.78125C13.3984 6.86719 13.8203 6.02344 15.2266 6.02344H16.668V3.24609C16.668 3.24609 15.3672 3 14.1367 3C11.5703 3 9.88281 4.58203 9.88281 7.39453V9.89062H7V13.125H9.88281V21H13.3984V13.125H16.0352Z" fill="#6B7280"></path></svg>
                    <span
                        class="sr-only">Facebook</span>
                </li>
                <li><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_713_34432)"><path d="M10.0055 2.48506C12.4562 2.48506 12.7464 2.49581 13.7102 2.5388C14.6059 2.57821 15.0896 2.72869 15.412 2.85409C15.8384 3.0189 16.1465 3.21954 16.4654 3.53841C16.7878 3.86086 16.9849 4.1654 17.1497 4.59176C17.2751 4.91422 17.4256 5.40148 17.465 6.2936C17.508 7.26097 17.5187 7.55118 17.5187 9.99825C17.5187 12.4489 17.508 12.7391 17.465 13.7029C17.4256 14.5986 17.2751 15.0823 17.1497 15.4047C16.9849 15.8311 16.7842 16.1392 16.4654 16.4581C16.1429 16.7805 15.8384 16.9776 15.412 17.1424C15.0896 17.2678 14.6023 17.4183 13.7102 17.4577C12.7428 17.5007 12.4526 17.5114 10.0055 17.5114C7.55488 17.5114 7.26467 17.5007 6.30089 17.4577C5.40519 17.4183 4.9215 17.2678 4.59905 17.1424C4.17269 16.9776 3.86457 16.777 3.5457 16.4581C3.22324 16.1356 3.02619 15.8311 2.86138 15.4047C2.73598 15.0823 2.5855 14.595 2.54609 13.7029C2.50309 12.7355 2.49235 12.4453 2.49235 9.99825C2.49235 7.54759 2.50309 7.25738 2.54609 6.2936C2.5855 5.3979 2.73598 4.91422 2.86138 4.59176C3.02619 4.1654 3.22683 3.85728 3.5457 3.53841C3.86815 3.21595 4.17269 3.0189 4.59905 2.85409C4.9215 2.72869 5.40877 2.57821 6.30089 2.5388C7.26467 2.49581 7.55488 2.48506 10.0055 2.48506ZM10.0055 0.833374C7.51547 0.833374 7.20376 0.844123 6.22565 0.887116C5.25112 0.93011 4.58113 1.08775 4.00072 1.31347C3.39522 1.54994 2.88287 1.86165 2.37411 2.37399C1.86177 2.88275 1.55006 3.3951 1.3136 3.99701C1.08788 4.58101 0.930232 5.24742 0.887239 6.22195C0.844245 7.20364 0.833496 7.51535 0.833496 10.0054C0.833496 12.4955 0.844245 12.8072 0.887239 13.7853C0.930232 14.7598 1.08788 15.4298 1.3136 16.0102C1.55006 16.6157 1.86177 17.1281 2.37411 17.6368C2.88287 18.1456 3.39522 18.4609 3.99713 18.6938C4.58113 18.9195 5.24754 19.0771 6.22207 19.1201C7.20018 19.1631 7.51189 19.1739 10.002 19.1739C12.492 19.1739 12.8037 19.1631 13.7818 19.1201C14.7564 19.0771 15.4264 18.9195 16.0068 18.6938C16.6087 18.4609 17.121 18.1456 17.6298 17.6368C18.1386 17.1281 18.4538 16.6157 18.6867 16.0138C18.9124 15.4298 19.0701 14.7634 19.1131 13.7889C19.1561 12.8108 19.1668 12.4991 19.1668 10.009C19.1668 7.51893 19.1561 7.20723 19.1131 6.22911C19.0701 5.25458 18.9124 4.58459 18.6867 4.00418C18.461 3.3951 18.1493 2.88275 17.637 2.37399C17.1282 1.86523 16.6159 1.54994 16.0139 1.31706C15.4299 1.09134 14.7635 0.933693 13.789 0.890699C12.8073 0.844123 12.4956 0.833374 10.0055 0.833374Z" fill="#6B7280"></path><path d="M10.0055 5.29399C7.4044 5.29399 5.29412 7.40428 5.29412 10.0054C5.29412 12.6065 7.4044 14.7168 10.0055 14.7168C12.6067 14.7168 14.717 12.6065 14.717 10.0054C14.717 7.40428 12.6067 5.29399 10.0055 5.29399ZM10.0055 13.0616C8.31802 13.0616 6.94938 11.6929 6.94938 10.0054C6.94938 8.3179 8.31802 6.94926 10.0055 6.94926C11.693 6.94926 13.0617 8.3179 13.0617 10.0054C13.0617 11.6929 11.693 13.0616 10.0055 13.0616Z" fill="#6B7280"></path><path d="M16.0032 5.1077C16.0032 5.71678 15.5088 6.20763 14.9033 6.20763C14.2942 6.20763 13.8033 5.7132 13.8033 5.1077C13.8033 4.49862 14.2978 4.00777 14.9033 4.00777C15.5088 4.00777 16.0032 4.5022 16.0032 5.1077Z" fill="#6B7280"></path></g><defs><clipPath id="clip0_713_34432"><rect width="20" height="20" fill="white"></rect></clipPath></defs></svg>
                    <span
                        class="sr-only">Instagram</span>
                </li>
                <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.1367 8.62109C19.8398 8.09375 20.4727 7.46094 20.9648 6.72266C20.332 7.00391 19.5938 7.21484 18.8555 7.28516C19.6289 6.82812 20.1914 6.125 20.4727 5.24609C19.7695 5.66797 18.9609 5.98438 18.1523 6.16016C17.4492 5.42188 16.5 5 15.4453 5C13.4062 5 11.7539 6.65234 11.7539 8.69141C11.7539 8.97266 11.7891 9.25391 11.8594 9.53516C8.80078 9.35938 6.05859 7.88281 4.23047 5.66797C3.91406 6.19531 3.73828 6.82812 3.73828 7.53125C3.73828 8.79688 4.37109 9.92188 5.39062 10.5898C4.79297 10.5547 4.19531 10.4141 3.70312 10.1328V10.168C3.70312 11.9609 4.96875 13.4375 6.65625 13.7891C6.375 13.8594 6.02344 13.9297 5.70703 13.9297C5.46094 13.9297 5.25 13.8945 5.00391 13.8594C5.46094 15.3359 6.83203 16.3906 8.44922 16.4258C7.18359 17.4102 5.60156 18.0078 3.87891 18.0078C3.5625 18.0078 3.28125 17.9727 3 17.9375C4.61719 18.9922 6.55078 19.5898 8.66016 19.5898C15.4453 19.5898 19.1367 14 19.1367 9.11328C19.1367 8.9375 19.1367 8.79688 19.1367 8.62109Z" fill="#6B7280"></path></svg>
                    <span
                        class="sr-only">Twitter</span>
                </li>
                <li><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_713_34436)"><path d="M10.0002 19.1667C15.0628 19.1667 19.1668 15.0626 19.1668 10C19.1668 4.93743 15.0628 0.833374 10.0002 0.833374C4.93755 0.833374 0.833496 4.93743 0.833496 10C0.833496 15.0626 4.93755 19.1667 10.0002 19.1667Z" fill="white"></path><path d="M10.0002 0.833374C4.93755 0.833374 0.833496 4.93743 0.833496 10C0.833496 13.8855 3.24776 17.2051 6.65791 18.5405C6.57492 17.8162 6.50702 16.6996 6.68809 15.9074C6.85407 15.1907 7.75942 11.3505 7.75942 11.3505C7.75942 11.3505 7.48782 10.7998 7.48782 9.9925C7.48782 8.71746 8.22719 7.76684 9.14762 7.76684C9.93226 7.76684 10.3095 8.35532 10.3095 9.05697C10.3095 9.8416 9.81155 11.0186 9.54749 12.1125C9.32869 13.0254 10.0077 13.7723 10.9055 13.7723C12.5351 13.7723 13.7875 12.0522 13.7875 9.57754C13.7875 7.38207 12.2107 5.85052 9.95489 5.85052C7.34447 5.85052 5.81292 7.80457 5.81292 9.82651C5.81292 10.6112 6.1147 11.4561 6.49193 11.9164C6.56738 12.0069 6.57492 12.0899 6.55229 12.1804C6.48439 12.4671 6.32595 13.0933 6.29577 13.2216C6.25805 13.3876 6.15997 13.4253 5.98645 13.3423C4.83967 12.8066 4.12293 11.1393 4.12293 9.78879C4.12293 6.89922 6.22033 4.24352 10.1812 4.24352C13.3575 4.24352 15.8321 6.5069 15.8321 9.53982C15.8321 12.701 13.8404 15.2435 11.079 15.2435C10.1511 15.2435 9.27588 14.7607 8.98164 14.1873C8.98164 14.1873 8.52142 15.9376 8.40826 16.3677C8.20455 17.1674 7.64625 18.1633 7.26902 18.7744C8.12911 19.0384 9.03446 19.1818 9.98507 19.1818C15.0475 19.1818 19.1517 15.0775 19.1517 10.0151C19.1668 4.93763 15.0626 0.833374 10.0002 0.833374Z" fill="#6B7280"></path></g><defs><clipPath id="clip0_713_34436"><rect width="20" height="20" fill="white"></rect></clipPath></defs></svg>
                    <span
                        class="sr-only">Pinterest</span>
                </li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 448 512" style="fill:#6b7280"><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"></path></svg>
                    <span
                        class="sr-only">Tiktok</span>
                </li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 448 512" style="fill:#6b7280"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                    <span
                        class="sr-only">LinkedIn</span>
                </li>
            </ul>
            </div>
    </footer>
    </div>
    </main>
    </div>
    <script>
        $RC = function(b, c, e) {
            c = document.getElementById(c);
            c.parentNode.removeChild(c);
            var a = document.getElementById(b);
            if (a) {
                b = a.previousSibling;
                if (e) b.data = "$!", a.setAttribute("data-dgst", e);
                else {
                    e = b.parentNode;
                    a = b.nextSibling;
                    var f = 0;
                    do {
                        if (a && 8 === a.nodeType) {
                            var d = a.data;
                            if ("/$" === d)
                                if (0 === f) break;
                                else f--;
                            else "$" !== d && "$?" !== d && "$!" !== d || f++
                        }
                        d = a.nextSibling;
                        e.removeChild(a);
                        a = d
                    } while (a);
                    for (; c.firstChild;) e.insertBefore(c.firstChild, a);
                    b.data = "$"
                }
                b._reactRetry && b._reactRetry()
            }
        };
        $RC("B:0", "S:0")
    </script>
</body>

</html>